<html>

  <head>
  <link href='https://fonts.googleapis.com/css?family=Vesper+Libre|Sumana|Petrona|Jacques+Francois|Donegal+One|Unna|Ledger|IM+Fell+English+SC|IM+Fell+English|Bentham|Fanwood+Text|IM+Fell+DW+Pica|Quando|Arbutus+Slab|Goudy+Bookletter+1911|Trocchi' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Prachi Gupta's Media Appearances</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.prachi.co/media" />
  <meta property="og:title" content="Prachi Gupta" />
  <meta property="og:image" content="http://prachi.co/images/prachi_fbkload.jpg" />
  <meta property="og:description" content="Prachi is a journalist and comedy writer living in New York City." />
  <meta property="og:site_name" content="Prachi Gupta" />

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@prachigu">
  <meta name="twitter:title" content="Prachi Gupta">
  <meta name="twitter:description" content="Prachi is a journalist and comedy writer living in New York City.">
  <meta name="twitter:image:src" content="images/prachi_fbkload.jpg">


  <script src="js/fluidvids.min.js"></script>



  <body>


  <div class="main">
    <div class="mobile_image">
      <img src="images/prachi_mobile.jpg" alt ="Prachi">
    </div>
    <a class="headerlink" href="/"><h1>Prachi Gupta</h1></a>



    <div class="nav">

      <div class="nav-item">
        <a href="bio">bio</a>
      </div>

      <div class="nav-item">
        <a href="writing">writing</a>
      </div>

      <div class="nav-item">
        <a href="media" class="active">media</a>
      </div>
    </div>


        <div class="content">

          <h2>TV and Radio</h2>
          
          <a href="http://www.independent.co.uk/news/world/americas/ivanka-trump-next-us-president-channel-4-film-investigation-political-career-a7736446.html">Ivanka Trump: America's Real First Lady?</a>
          <br>Channel 4 Documentary film with Matt Frei, May 2017

          <p><a href="https://theslot.jezebel.com/a-proposed-texas-law-would-let-doctors-lie-to-women-abo-1792934013" target="_blank">Big Time Dicks Segment with Dr. Diane Horvath-Cosper</a>
            <br>Fusion's "The F Word" and Jezebel's Big Time Dicks podcast, March 2017</p>
          
          <p><a href="http://video.cnbc.com/gallery/?video=3000498915" target="_blank">The Pink Tax</a>
            <br>CNBC's "On the Money", March 2016</p>

               <p><a href="http://www.npr.org/2014/07/09/330120688/getting-married-should-you-wait-until-you-can-afford-it" target="_blank">Getting Married: Should You Wait Until You Can Afford It?</a>
          <br>NPR's "Tell Me More", July 2014</p>

              <p><a href="http://www.npr.org/v2/?i=251625187&#38;m=251625192&#38;t=audio" target="_blank">Twitter Battle Over Sexy Stars</a>
            <br>NPR's "Tell Me More", December 2013</p>



          <br><h2>Video</h2>

            <a href="https://www.youtube.com/watch?v=M_1UI_uaFbMA" target="-_blank">A Syrian Refugee Shares Her Story</a>
              <br>Cosmopolitan.com mini-doc, December 2015
              <iframe width="560" height="315" src="https://www.youtube.com/embed/M_1UI_uaFbM" frameborder="0" allowfullscreen></iframe><br>

              <br><p><a href="https://www.youtube.com/watch?v=SUHkKwCoxEo" target="_blank">A Refugee Uses Street Art to Change the World</a>
                <br>Cosmopolitan.com mini-doc, December 2015
              <iframe width="560" height="315" src="https://www.youtube.com/embed/SUHkKwCoxEo" frameborder="0" allowfullscreen></iframe><br>

              <br><p><a href="https://www.youtube.com/watch?time_continue=1&v=M5iwAGLMnEc" target="_blank">Michelle Obama's First Boomerang Selfie</a>
                <br>Cosmopolitan.com, December 2015
              <iframe width="560" height="315" src="https://www.youtube.com/embed/M5iwAGLMnEc" frameborder="0" allowfullscreen></iframe><br></p>
              <br>





            <div class="social-media">

                <a href="mailto:prachg@gmail.com" target="_blank">
                  <img src="images/email.png" alt="Email" width="25" height="25" border="0">
                </a>

                <a href="https://twitter.com/prachigu" target="_blank">
                  <img src="images/twitter_icon.png" alt="Twitter" width="25" height="25" border="0">
                </a>

               <a href="https://www.facebook.com/prachi.gupta.71" target="_blank">
                    <img src="images/facebook_icon.png" alt="Facebook" width="25" height="25" border="0">
                  </a>

               <a href="https://www.linkedin.com/in/prachg" target="_blank">
                      <img src="images/linkedin_icon.png" alt="Linked In" width="25" height="25" border="0">
                    </a>

                   <a href="https://www.instagram.com/prachigu/" target="_blank">
                           <img src="images/instagram_logo.png" alt="Instagram" width="25" height="25" border="0">
                         </a>

        </div>

          </div>

      </div>

    </div>





  </body>
<div class="footer">
   Copyright Prachi Gupta 2019. Photo: <a href="http://www.rubenchamorro.com/" target="_blank">Ruben Chamorro</a>
</div>

<script src="js/script.js"></script>

</html>
