<html>

  <head>
  <link href='https://fonts.googleapis.com/css?family=Vesper+Libre|Sumana|Petrona|Jacques+Francois|Donegal+One|Unna|Ledger|IM+Fell+English+SC|IM+Fell+English|Bentham|Fanwood+Text|IM+Fell+DW+Pica|Quando|Arbutus+Slab|Goudy+Bookletter+1911|Trocchi' rel='stylesheet' type='text/css'>

  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <title>Prachi Gupta's Writing</title>
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="style.css">

    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.prachi.co/writing" />
    <meta property="og:title" content="Prachi Gupta" />
    <meta property="og:image" content="http://prachi.co/images/prachi_fbkload.jpg" />
    <meta property="og:description" content="Prachi is a writer based in New York City." />
    <meta property="og:site_name" content="Prachi Gupta" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@prachigu">
    <meta name="twitter:title" content="Prachi Gupta">
    <meta name="twitter:description" content="Prachi is a writer based in New York City.">
    <meta name="twitter:image:src" content="images/prachi_fbkload.jpg">

  </head>
  <body>


  <div class="main">
    <div class="mobile_image">
      <img src="images/prachi_mobile.jpg" alt ="Prachi">
    </div>
    <a class="headerlink" href="/"><h1>Prachi Gupta</h1></a>



    <div class="nav">

      <div class="nav-item">
        <a href="bio">bio</a>
      </div>

      <div class="nav-item">
        <a href="writing" class="active">writing</a>
      </div>

      <div class="nav-item">
        <a href="media">media</a>
      </div>
    </div>


            <div class="content">

              <h2>Reporting</h2>
              
                            <a href="https://jezebel.com/stories-about-my-brother-1835651181" target="_blank"> Stories About My Brother</a>
                  <br>Jezebel, September 2019</p>
    
                  <a href="https://theslot.jezebel.com/how-many-more-women-will-suffer-at-the-hands-of-new-yor-1795508767" target="_blank"> How Many More Women Will Suffer at the Hands of New York's Outdated Abortion Law?</a>
                    <br>Jezebel, May 2017
              
              <p><a href="https://www.cosmopolitan.com/politics/a3356886/ivanka-trump-child-care-maternity-leave-policy/" target="_blank"> Ivanka Trump on Her Father's New Child Care and Maternity Leave Policy</a>
                    <br>Cosmopolitan.com, September 2016</p>
    
                  <p><a href="http://www.cosmopolitan.com/politics/news/a50299/undocumented-syrian-refugees-in-jordan/" target="_blank"> My Family Will Never Recover From Being Refugees</a>
                    <br>Cosmopolitan.com, December 2015</p>

                  <p><a href="http://www.cosmopolitan.com/politics/news/a50015/this-palestinian-refugee-graffiti-artist-empowers-girls-with-street-art/" target="_blank">This Woman Is Using Graffiti to Change the Way Her Country Thinks About Girls</a>
                      <br>Cosmopolitan.com, December 2015</p>
              <br>



              <h2>Essays</h2>
    
     <a href="https://jezebel.com/on-performing-gratitude-1844136502" target="_blank"> On Performing Gratitude</a>
                  <br>Jezebel, June 2020</p>
              

                <a href="https://jezebel.com/how-dadaji-became-a-feminist-1796147906" target="_blank"> How Dadaji Became a Feminist</a>
                  <br>Jezebel, June 2017</p>
             
              
              <p><a href="https://jezebel.com/fed-by-kalis-flame-1830861749" target="_blank">Fed by Kali's Flame</a>
                <br>Jezebel, December 2018</p>






              <div class="social-media">

                  <a href="mailto:prachg@gmail.com" target="_blank">
                    <img src="images/email.png" alt="Email" width="25" height="25" border="0">
                  </a>

                  <a href="https://twitter.com/prachigu" target="_blank">
                    <img src="images/twitter_icon.png" alt="Twitter" width="25" height="25" border="0">
                  </a>

                 <a href="https://www.facebook.com/prachi.gupta.71" target="_blank">
                      <img src="images/facebook_icon.png" alt="Facebook" width="25" height="25" border="0">
                    </a>

                 <a href="https://www.linkedin.com/in/prachg" target="_blank">
                        <img src="images/linkedin_icon.png" alt="Linked In" width="25" height="25" border="0">
                      </a>

                      <a href="https://www.instagram.com/prachigu/" target="_blank">
                             <img src="images/instagram_logo.png" alt="Instagram" width="25" height="25" border="0">
                           </a>

          </div>

      </div>

    </div>





  </body>
<div class="footer">
   Copyright Prachi Gupta 2020. Photo: <a href="http://www.rubenchamorro.com/" target="_blank">Ruben Chamorro</a>
</div>


</html>
